<publishData>
  <publishProfile profileName="chatbotsolo20-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotsolo20.scm.azurewebsites.net:443" 
    msdeploySite="chatbotsolo20" userName="$chatbotsolo20" 
    userPWD="3ipubTEAGJBdMP1w3RqfkBYBbvf7F4dBRnwZjefxu8xQbNZGxsnGgNhag70m" 
    destinationAppUrl="http://chatbotsolo20.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>