<publishData>
  <publishProfile profileName="solo2kb-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="solo2kb.scm.azurewebsites.net:443" 
    msdeploySite="solo2kb" userName="$solo2kb" 
    userPWD="MMy4GbKyusggjluiFH2oHX1LzGaYh9rhciFzRgeF5jiBKF5Xs9KGciE9XNL7" 
    destinationAppUrl="http://solo2kb.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>